<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y Descuentos</title>
</head>
<body>
<header>
    <h1>Porcentajes y Descuentos</h1>
    <p>Este es el segundo taller del curso practico de JavaScript</p>
</header>
<script src="./descuentos.js"></script>
  <section>
    <h2> Calcula el precio de tus producto aqui</h2>
    <form action="">
        <label for="InputPrice">Introduzca El Precio Del Producto</label>
        <input id= "InputPrice" type="number">

        <label for="InputDiscount">Introduzca El Descuento</label>
        <input id="InputDiscount"type="number">
        <button type="button" onclick="CalcularMontoPagar()">Calcular Monto A Pagar</button>
        <p id="MontoPagarDescuento"></p>
    </form>



  </section>

    
</body>
</html>